# project-72

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.xml  pom.xml  proguard.cfg  project.properties  try.bat  tryfull.bat  tryhard.bat
model/: model.ecorediag
res/layout/: activity_rep_list.xml  activity_rep_twopane.xml  fragment_edit_text.xml  fragment_rep_detail.xml  list_content.xml  listitem_representative.xml  rep_detail_fragment.xml  rep_detail_fragment_relative.xml  rep_details.xml  rep_details_fragment.xml  rep_details_frame.xml  representative_detail_fragment.xml  representative_details.xml  representative_list_activity.xml  reps_list_activity.xml  reps_list_fragment.xml
res/layout/menu/: main.xml
res/values/: dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml  themes_base.xml
res/values-large/: refs.xml
res/values-sw600dp/: config.xml  dimens.xml  refs.xml
res/values-sw720dp-land/: dimens.xml  refs.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml  styles_base.xml  themes_base.xml
res/values-w360dp/: dimens.xml
res/values-w480dp/: bools.xml  config.xml
res/values-w500dp/: dimens.xml
res/values-w600dp/: dimens.xml
res/values-w720dp/: bools.xml
res/values-xlarge/: dimens.xml
src/com/codeshane/project_72/: MainActivity.java  RepDetailActivity.java  RepDetailFragment.java  RepListActivity.java  RepListFragment.java
src/com/codeshane/project_72/data/: ColumnMetadata.java  RepresentativeContent.java  RepresentativeProvider.java
src/com/codeshane/project_72/meta/: ProviderConstants.java  Table.java
src/com/codeshane/project_72/model/: RepItem.java  RepresentativesTable.java
src/com/codeshane/project_72/providers/: RepsContentProvider.java  WhoIsMyRepRestClient.java
src/com/codeshane/project_72/tasks/: RepGetTask.java  RepQueryTask.java
src/com/codeshane/representing/: C.java  RepDetailActivity.java  RepDetailFragment.java  RepresentativeDetailActivity.java  RepresentativeDetailFragment.java  RepresentativeListActivity.java  RepresentativeListFragment.java  Representing.java  RepsListActivity.java  RepsListFragment.java
src/com/codeshane/representing/meta/: Column.java  Table.java
src/com/codeshane/representing/providers/: ContentContract.java  Rep.java  RepresentativeItem.java  RepresentingContract.java  RepsContract.java  RepsDatabaseHelper.java  RepsDbHelper.java  RepsProvider.java
src/com/codeshane/representing/rest/: HttpGetTask.java  MockHttpResponse.java  RestIntentService.java  Route.java  WhoIsMyRepresentativeJsonParser.java
src/com/codeshane/util/: Bitwise.java  DbUtils.java  Device.java  EditTextFragment.java  KeyValueStringer.java  Log.java  Prefs.java  ProviderConstants.java  Restful.java  StrictModes.java  Tables.java  UriConverter.java  UriMapper.java  Utils.java  Views.java
src_dep/: RepQueryTask.java  Restful.java  distribution.xml
